{
    "name": "@yankeeinlondon/gotcha",
    "version": "0.2.3",
    "description": "A type strong wrapper around the undici network client",
    "type": "module",
    "module": "dist/index.js",
    "main": "dist/index.cjs",
    "scripts": {
        "test": "vitest run",
        "typed": "npx typed test",
        "source": "npx typed source",
        "test:watch": "vitest",
        "build": "tsdown src/index.ts --format=cjs,esm --dts",
        "coverage": "vitest run --coverage",
        "lint": "eslint src",
        "release": "bumpp --tag --commit --push --sign"
    },
    "keywords": [
        "network",
        "typescript"
    ],
    "author": "Ken Snyder <ken@ken.net>",
    "license": "MIT",
    "devDependencies": {
        "@antfu/eslint-config": "^6.2.0",
        "@type-challenges/utils": "^0.1.1",
        "@types/node": "^22.19.1",
        "@vitest/coverage-v8": "^4.0.10",
        "bumpp": "^10.3.1",
        "chalk": "^5.6.2",
        "eslint": "^9.39.1",
        "eslint-plugin-format": "^1.0.2",
        "husky": "^9.1.7",
        "jiti": "^2.6.1",
        "npm-run-all": "^4.1.5",
        "tsdown": "^0.16.5",
        "typed-tester": "^0.13.2",
        "typescript": "^5.9.3",
        "vitest": "^4.0.10"
    },
    "bumpp": {
        "tag": {
            "sign": true
        },
        "commit": {
            "sign": true
        }
    },
    "dependencies": {
        "@yankeeinlondon/kind-error": "^1.4.1",
        "inferred-types": "^1.4.2",
        "undici": "^7.16.0"
    },
    "peerDependencies": {
        "chalk": ">=5"
    }
}
